\documentclass[a4paper,12pt]{article}
%\usepackage[T1]{fontenc},
%\usepackage[ansinew]{inputenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{graphics}
\usepackage{amssymb} 
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{moreverb}
\usepackage{pstricks}
\usepackage{pst-all}
\usepackage{wrapfig}
%\newpsobject{showgrid}{psgrid}{subgriddiv=1,griddots=10,gridlabels=8pt}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{units}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,nohead]{geometry}


%\pagestyle{empty}

\newcommand{\bb}[1]{\boldsymbol #1}
\newcommand{\oper}[1]{\mathcal{#1}}

\bibliographystyle{ieeetr}

\begin{document}



\title{\Large{Discretization}}
%\author{\large{Johannes Markkanen}}
\date{\today}

\maketitle
%\thispagestyle{empty}
Let us start by writing the integral equation for the electric field and its normal derivative
\begin{equation}
  \bb E^{\rm inc} = \frac{1}{2}\bb E + \int_S G_1 \frac{\partial \bb E}{\partial n} \,\text{d}S - \int_S \frac{\partial G_1}{\partial n} \bb E \,\text{d}S
  \end{equation}
and
\begin{equation}
  \frac{1}{2}\bb E + \frac{1}{2}(\epsilon_r^{-1} - 1) \bb n\bb n \cdot \bb E - \int_S G_2 \frac{\partial \bb E}{\partial \bb n} \,\text{d}S + \int_S \frac{\partial G_2}{\partial n} \bb E \,\text{d}S - (\epsilon_r^{-1}-1) \int_S \nabla G_2 (\bb n \cdot \bb E) \,\text{d}S = 0.
\end{equation}
We define the following operators:
\begin{equation}
  \oper S_x [\bb f](\bb r) := \int_S G_x(\bb r,\bb r') \bb f(\bb r') \,\text{d}\bb r'
  \end{equation}
\begin{equation}
  \oper D_x[\bb f](\bb r) := \int_S \frac{\partial G_x(\bb r,\bb r')}{\partial n(\bb r')}\bb f(\bb r')\,\text{d}\bb r'
  \end{equation}
and
\begin{equation}
  \oper T_x [\bb f](\bb r) := \int_S \nabla' G_x(\bb r, \bb r') (\bb n(\bb r') \cdot \bb f(\bb r'))\,\text{d}\bb r'
\end{equation}

In a block mtrix form we have
\begin{equation}
\left[
  \begin{array}{c}
    \bb E^{\rm inc} \\[2mm]
    0
  \end{array}
  \right] = \left[
  \begin{array}{cc}
    \displaystyle \frac{1}{2}\oper I - \oper D_1 & \oper S_1 \\[2mm]
    \displaystyle \frac{1}{2}\oper I + \frac{1}{2} \chi \bb n \bb n \cdot + \oper D_2 + \chi \oper T_2 & -\oper S_2
    \end{array}
  \right]
\left[
  \begin{array}{c}
    \displaystyle
    \bb E \\[2mm]
    \displaystyle \frac{\partial \bb E}{\partial n}
    \end{array}
  \right]
\end{equation}


\end{document}
